# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="31547735690db15498a24a547ce7c6cd"

# note: .env is a shell file so there can't be spaces around =
